<!doctype html>
<html lang="is">
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧪</text></svg>">
    <meta charset="utf-8">
    <title>Verkefni 7: Skæri! Blað! Steinn!</title>
  </head>
  <body>
    <main>
      <h1>Skæri! Blað! Steinn!</h1>
      <p>Til að spila leikinn: opnið <dfn>Console</dfn> í <dfn>DevTools</dfn> vafra með t.d. <kbd>Control+Shift+I</kbd> á Windows eða <kbd>Command+Option+I</kbd> á Mac.<p>
      <p>Skrifið <code>play()</code> í <dfn>Console</dfn> til að spila eða <code>games()</code> til að fá upplýsingar um spilaða leiki.</p>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
